{
  "name": "register-students",
  "version": "1.0.0",
  "private": true,
  "description": "React app for register students and subject selection based on credits",
  "author": {
    "name": "Cristian Camilo Bonilla",
    "email": "cristiancamilo10_95@outlook.com",
    "url": "https://www.linkedin.com/in/cristian-bonilla95"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CristianBonilla/register-students.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0",
    "npm": ">=9.8.1",
    "yarn": ">=1.22.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "~8.56.0",
    "eslint-config-love": "^47.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
